# must be unique in a given SonarQube instance
sonar.projectKey=Good-food-mobile
sonar.host.url=http://localhost:9000
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.login=e8600ea87097135cc6c352a77b901c9932425cf7
sonar.projectName=Good Food Mobile